{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 1,
  "lineage": "0f88c169-0878-9326-0c3b-c79c013c9ac6",
  "outputs": {},
  "resources": [
    {
      "module": "module.longhorn",
      "mode": "data",
      "type": "template_file",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4652968ca38a67ac8a6ea313ba34d6b07d6380864c1db86b41bdc649b5f4a1fe",
            "rendered": "apiVersion: longhorn.io/v1beta2\nkind: BackupTarget\nmetadata:\n  name: default\n  namespace: longhorn-system\nspec:\n  path: \"file:///tmp\"   # dummy local path, no real backup\n---\napiVersion: longhorn.io/v1beta2\nkind: SystemBackup\nmetadata:\n  name: default\n  namespace: longhorn-system\nspec:\n  backupTarget: default       # reference the BackupTarget\n  volumeBackupPolicy: if-not-present\n",
            "template": "apiVersion: longhorn.io/v1beta2\nkind: BackupTarget\nmetadata:\n  name: default\n  namespace: longhorn-system\nspec:\n  path: \"file:///tmp\"   # dummy local path, no real backup\n---\napiVersion: longhorn.io/v1beta2\nkind: SystemBackup\nmetadata:\n  name: default\n  namespace: longhorn-system\nspec:\n  backupTarget: default       # reference the BackupTarget\n  volumeBackupPolicy: if-not-present\n",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.metallb",
      "mode": "data",
      "type": "template_file",
      "name": "ip_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a6bb6940e95b2dd91e9e90b64633c9b86602761ec8213021594029d12f207b64",
            "rendered": "apiVersion: metallb.io/v1beta1\nkind: IPAddressPool\nmetadata:\n  name: first-pool\n  namespace: metallb-system\nspec:\n  addresses:\n    - 10.2.0.185/32\n  autoAssign: true\n  avoidBuggyIPs: false\n---\napiVersion: metallb.io/v1beta1\nkind: L2Advertisement\nmetadata:\n  name: first-advert\n  namespace: metallb-system\nspec:\n  ipAddressPools:\n    - first-pool\n",
            "template": "apiVersion: metallb.io/v1beta1\nkind: IPAddressPool\nmetadata:\n  name: first-pool\n  namespace: metallb-system\nspec:\n  addresses:\n    - 10.2.0.185/32\n  autoAssign: true\n  avoidBuggyIPs: false\n---\napiVersion: metallb.io/v1beta1\nkind: L2Advertisement\nmetadata:\n  name: first-advert\n  namespace: metallb-system\nspec:\n  ipAddressPools:\n    - first-pool\n",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.cluster_stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cluster_stage",
          "status": "pass"
        }
      ]
    }
  ]
}
